Cryptorin/Cryptorin/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cryptorin.AppShell"
       xmlns:views="clr-namespace:Cryptorin.Views"
       FlyoutBackgroundColor="{DynamicResource colorMainAccent}"
       BackgroundColor="{DynamicResource colorMainAccent}">


    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout Padding="20" BackgroundColor="Transparent" Orientation="Vertical">
                
                <Frame Padding="0"
                   HeightRequest="150"
                   WidthRequest="150"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   CornerRadius="100"
                        BackgroundColor="Coral">
                    <Image Aspect="Fill" Source="https://cryptorin.ru/images/filename.jpg"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                </Frame>
                <Label Margin="20" HorizontalOptions="Center" FontSize="Medium">UserTest</Label>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="Messages" Icon="iconMail2.png">
        <ShellContent Title="Messages" ContentTemplate="{DataTemplate views:ViewUsersList}"></ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Settings" Icon="iconSettings.png">
        <ShellContent Title="Settings" ContentTemplate="{DataTemplate views:ViesSettings}"></ShellContent>
    </FlyoutItem>
    <MenuItem IconImageSource="iconGitSource.png" Text="Source"></MenuItem>
    <MenuItem IconImageSource="iconQuit.png" Text="Quit"></MenuItem>
</Shell>