Cryptorin/Cryptorin/Views/ViesSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cryptorin.Views.ViesSettings"
             Style="{DynamicResource cntPageColor}">
    <ContentPage.Content>
        <ScrollView HeightRequest="5000">
            <StackLayout Margin="10,0,10,0">
                <Label Margin="0,30,0,20" FontSize="20">Change Public Name</Label>
                <Entry x:Name="entryChgPubName"></Entry>
                <Button x:Name="btnChgPubName" Text="Change" Clicked="btnChgPubName_Clicked"></Button>
                
                <BoxView Margin="0,30,0,30" HeightRequest="1" Color="{DynamicResource colorLabel}" IsVisible="True"/>

                <Label  Margin="0,0,0,20" FontSize="20">Change Password</Label>
                <Entry x:Name="entrPassOld" Placeholder="Old password"></Entry>
                <Entry x:Name="entrPassNew1" Placeholder="New password"></Entry>
                <Entry x:Name="entrPassNew2" Placeholder="Repeat new password"></Entry>
                <Button x:Name="btnCngPassword" Text="Change" Clicked="btnCngPassword_Clicked"></Button>
                
                <BoxView Margin="0,30,0,30" HeightRequest="1" Color="{DynamicResource colorLabel}" IsVisible="True"/>

                <Label  Margin="0,0,0,20" FontSize="20">Change image</Label>
                <Frame  Margin="0,10,0,5" Padding="0"
                   HeightRequest="150"
                   WidthRequest="150"
                   
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                        BackgroundColor="#adacaa">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                    <Image x:Name="imagePicker" Aspect="Fill" Source="iconImage.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                </Frame>
                <Label  Text="Pick image (1:1 recommended) not necessary" Margin="0,0,0,40" FontSize="Small"  HorizontalTextAlignment="Center"></Label>
                <Button x:Name="btnChangeImage" Text="Change" Clicked="btnChangeImage_Clicked"/>

                <BoxView Margin="0,30,0,30" HeightRequest="1" Color="{DynamicResource colorLabel}" IsVisible="True"/>

                <Label  Margin="0,0,0,20" FontSize="20">Update keys (delete all messages)</Label>
                <Button x:Name="btnUpdateKeys" BackgroundColor="#d41406" TextColor="White" Text="Update" Clicked="btnUpdateKeys_Clicked"/>
                
                <BoxView Margin="0,30,0,20" HeightRequest="1" Color="Transparent" IsVisible="True"/>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>