Cryptorin/Cryptorin/Views/viewAuth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cryptorin.Views.ViewAuth"
             Style="{DynamicResource cntPageColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolItmChangeDomain" Clicked="toolItmChangeDomain_Clicked" IconImageSource="server.png" Order="Secondary" Priority="0" Text="Change the domain"></ToolbarItem>
        <ToolbarItem x:Name="toolItmCodeSource" Clicked="toolItmCodeSource_Clicked" IconImageSource="iconGitSource.png" Order="Secondary" Priority="1" Text="Code Source"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Style="{StaticResource styleFrame}" Padding="0" CornerRadius="0">
            <Image x:Name="serverLogo" Margin="0,0,0,20" ></Image>
        </Frame>

        <ScrollView Grid.Row="1" VerticalOptions="Center">
            <StackLayout>
                <StackLayout Padding="15,0,15,0" Orientation="Vertical" Spacing="10" >
                    <Entry x:Name="tbLogin" Margin="0,0,0,20" HorizontalTextAlignment="Center" IsPassword="True" Placeholder="Enter login" />
                    <Entry x:Name="tbPassword" HorizontalTextAlignment="Center" Placeholder="Enter password" IsPassword="True"/>
                    <Button x:Name="btnSignIn" Margin="0,50,0,0" Text="Sign In" Clicked="btnSignIn_Clicked"/>
                    <Label Text="or" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                    <Button x:Name="btnSignUp" Text="Sign Up" Clicked="btnSignUp_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </Grid>
    
    
</ContentPage>