Cryptorin/Cryptorin/Views/ViewChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cryptorin.Views.ViewChat"
             Style="{DynamicResource cntPageColor}"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutItemIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="{DynamicResource colorMainAccent}" Orientation="Horizontal" Grid.Row="0">
                <Frame x:Name="frameTop" Margin="20,10,0,10" Padding="0"
                   HeightRequest="50"
                   WidthRequest="50"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   CornerRadius="100">
                    <Image x:Name="imageUser" Aspect="Fill"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                </Frame>
                <Label x:Name="userName" FontSize="22" Margin="8,0,0,0" VerticalTextAlignment="Center"></Label>
                
            </StackLayout>
            
            <CollectionView x:Name="collectionMessages" Grid.Row="1"
                    SelectionMode="Single" SelectionChanged="collectionMessages_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"></LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" Margin="6,6,5,0" Padding="0">
                                <Label Margin="0" Text="{Binding from_whom}" MinimumWidthRequest="60"  FontSize="18"></Label>
                                <Label Margin="0" Text=":" FontSize="18"></Label>
                                <Label Margin="0" Text="{Binding content}" FontSize="18"></Label>
                            </StackLayout>
                            
                            <Label Text="{Binding datetime}" Margin="40,0,0,0" TextColor="Gray"  FontSize="13"></Label>


                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            
            <Entry x:Name="entrContent" Grid.Row="2" HorizontalTextAlignment="Start" Completed="entrContent_Completed"></Entry>
        </Grid>

    </ContentPage.Content>
</ContentPage>