Cryptorin/Cryptorin/Views/ViewUsersList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cryptorin.Views.ViewUsersList"
             Style="{StaticResource cntPageColor}"
             Title="Messenger">
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Margin="10">
            <CollectionView x:Name="userCollector"
                    SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="6" ></LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Frame x:Name="frameTamplate" Padding="0" Margin="0,0,20,0"
                                HeightRequest="50"
                                WidthRequest="50"
                                HorizontalOptions="Center"
                                IsClippedToBounds="True"
                                CornerRadius="100">

                                <Image x:Name="userPhoto" Aspect="Fill"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                       Source="{Binding image_source}">
                                </Image>

                            </Frame>
                            <Label Text="{Binding public_name}" FontSize="Default" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
        <Button x:Name="AddItemButton" Text="+"
                IsVisible="True"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Style="{StaticResource FABPrimary}"
                Clicked="AddItemButton_Clicked"/>
    </AbsoluteLayout>

</ContentPage>