Cryptorin/Cryptorin/Views/ViewUsersList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cryptorin.Views.ViewUsersList"
             Style="{DynamicResource cntPageColor}"
             Title="Messenger">
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
        <StackLayout>
            <SearchBar x:Name="searchField" TextChanged="searchField_TextChanged" TextColor="{DynamicResource colorLabel}" CancelButtonColor="{DynamicResource colorLabel}" FontSize="20" PlaceholderColor="{DynamicResource colorEntryPlaceholder}" ></SearchBar>
            <ScrollView>
                <CollectionView Margin="10,10,0,0" x:Name="userCollector"
                    SelectionMode="Single" SelectionChanged="userCollector_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" ></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="0">
                                <Frame x:Name="frameTamplate" Padding="0" Margin="0,0,20,0"
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        HorizontalOptions="Center"
                                        IsClippedToBounds="True"
                                        CornerRadius="100"
                                        BackgroundColor="{Binding hex_color}">

                                    <Image x:Name="userPhoto" Aspect="Fill"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Source="{Binding image_source}">
                                    </Image>

                                </Frame>
                                <Label Text="{Binding public_name}" FontSize="20" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>
        </StackLayout>
        

        <Button x:Name="AddItemButton" Text="+"
                IsVisible="True"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Style="{StaticResource FABPrimary}"
                Clicked="AddItemButton_Clicked"/>
    </AbsoluteLayout>

</ContentPage>